Programs
Artist Stories
《포에버리즘》 아티스트 토크
역자후기 30: 그래프턴 태너 『포에버리즘』
역자후기 29: 조르주 디디-위베르만 『민중들의 이미지』
2024.6.20.(Thu) 7 PM
2024.3.12.(Tue) 2 PM
Programs
역자후기 28: 이시 우드 『퀸 베이비』
2023.11.6.(Mon) 5 PM
강연 〈내 글쓰기〉
2023.11.11.(Sat) 1PM
《I Like To Watch》 아티스트 토크
일민미술관 여름 프로그램 1 〈비선형적 음악사〉
일민미술관 여름 프로그램 2 〈비선형적 영화-음악사〉
역자후기 27: 데이먼 크루코프스키 『다른 방식으로 듣기』
2023.8.11.(Fri) 3 PM
《히스테리아》 아티스트 토크
역자후기 26: 야마모토 다카미쓰 『그 많은 개념어는 누가 만들었을까』
2023.6.12.(Mon) 2 PM
2023.5.28.(Sun) 2 PM
〈크리스마스–리스크마스〉 워크숍
2022.12.21.(Wed) 7PM
ART
MUSEUM
일민 스토리
전시 및 관람
아티스트
IMA 멤버십
디자인 스토어
일민미술관
전시 작품
프로그램
베스트
일민문화재단
관람 안내
아티스트 이야기
신상품
공지사항
아트상품
출판물
대표자명 : 김태령 (재)일민문화재단
이용약관
교환 및 환불 규정
개인정보처리방침
서울특별시 종로구 세종대로 152
사업자번호 : 102-82-07760
Tel : 01-2020-2050
통신판매업신고번호 : 2016-서울종로-0667